apiVersion: v1
kind: Service
metadata:
  name: portfolio-svc
  namespace: wexa
spec:
  type: NodePort
  selector:
    app: portfolio-pod
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001
